PORT=3001
MONGODB_URI=mongodb://localhost:27017/iroomie
SESSION_SECRET=Xk2@L3m5!9qR$7nP&Ey1*Hj0@Uw4^Fv6
JWT_SECRET=Xk2@L3m5!9qR$7nP&Ey1*Hj0@Uw4^Fv6
CLOUDINARY_CLOUD_NAME=dkujva7tg
CLOUDINARY_API_KEY=854288227314832
CLOUDINARY_SECRET_KEY=idP94SbWOxubajDMyTzB36Lg1M4